body{
  margin: 0;
}
#active{
  color: red;
}
a{
  color: black;
  text-decoration: none;
}
h1{
  font-size: 60px;
  text-align: center;
  border-bottom: 1px solid black;
  margin: 0;
  padding: 20px;
}
#grid ol{
  border-right: 1px solid black;
  width: 310px;
  margin:0;
  padding: 5px;
}
#grid li{
  border: 1px solid grey;
  margin:5px;
  text-align: left;
  list-style: none;
}
#ul_style ul{
  padding-left: 0px;
}
#ul_style li{
  border: 1px solid grey;
  width:150px;
  padding-left: 5px;
}
#grid{
  display: grid;
  grid-template-columns: 220px 1fr;
}
#grid #article{
  padding-left: 150px;
}



@media(max-width:1280px){
  #grid{
    display: block;
  }
  #grid ol{
  border-right:none;
  width:310px;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  font-size: 200%;
}
#grid #article{
  border: 1px solid grey;
  padding-left:10px;
  font-size: 200%;
}
h1{
  border-bottom: none;
}
}
