<!doctype html>
<html>
  <head>
    <title>My Study list_Web Programing</title>
    <meta charset="utf-8">
    <style>
    body{
      margin: 0;
    }
    #active{
      color: red;
    }
    a{
      color: black;
      text-decoration: none;
    }
    h1{
      font-size: 60px;
      text-align: center;
      border-bottom: 1px solid black;
      margin: 0;
      padding: 20px;
    }
    #grid ol{
      border-right: 1px solid black;
      width: 150px;
      margin:0;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 220px 1fr;
    }
    #grid #article{
      padding-left: 25px;
    }
    </style>
  </head>

<body>
  <h1><a href="index.html">Study list</a></h1>
  <div id="grid">
      <ol>
        <li><a href="Excel_info.html">Excel</a></li>
        <li><a href="Python_info.html">Python</a></li>
        <li><a href="Web Programing_info.html" id="active">Web Programing</a></li>
        <li><a href="Game Development_info.html">Game Development</a></li>
      </ol>
      <div id="article">
        <h2>Web Programing</h2>
        <img src="Web Programing.jpg" width="35%">
        <p>직접 웹사이트를 제작하는 것이 목표이다.</p>
        <p>사용 언어는 다음과 같다.</p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA script</li>
          </ul>
        </div>
      </div>

</body>
</html>
